MONGO_URL="mongodb://Mangesh:Mangesh@ac-vdwuulk-shard-00-00.hdwumhu.mongodb.net:27017,ac-vdwuulk-shard-00-01.hdwumhu.mongodb.net:27017,ac-vdwuulk-shard-00-02.hdwumhu.mongodb.net:27017/?ssl=true&replicaSet=atlas-hffnah-shard-0&authSource=admin&retryWrites=true&w=majority"
DEV_MODE=development
PORT=5000
# MONGO_URL=mongodb+srv://Mangesh:Mangesh@cluster0.hdwumhu.mongodb.net/ecommerce
JWT_SECRET=Mangeshjadhav
